NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
MONGODB_URL=mongodb+srv://yadneshgiri2711:MteoK2GW8geULIaK@qkart-node.z4ucar7.mongodb.net/?retryWrites=true&w=majority
